<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abirshukla.movio.Sample">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sample Voice Commands"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="5dp"
        android:id="@+id/view"
        android:layout_below="@id/textView3"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/view"
        android:id="@+id/sv">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Start By Pressing the Movio Icon"
                android:id="@+id/textViewS"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="7dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Sample Commands: speak 'help' "
                android:id="@+id/textView4"
                android:layout_below="@+id/view"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Info on Movie: speak 'Info on {Movie Name}'"
                android:id="@+id/textView5"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teach App what you like: speak 'I liked {Movie Name}' "
                android:id="@+id/textView6"
                android:layout_below="@+id/textView5"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Teach App what you did not like: speak 'I did not like {Movie Name}'  "
                android:id="@+id/textView7"
                android:layout_below="@+id/textView6"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Get Apps Predictions: speak 'Will I like {Movie Name}'"
                android:id="@+id/textView8"
                android:layout_below="@+id/textView7"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="10dp"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>
